<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SellerActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sellersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/addSellerLL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/colorPrimaryHide">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addSellerNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seller name"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/addSellerNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seller number"
                android:inputType="numberSigned"/>

            <Spinner
                android:id="@+id/addSellerSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addSellerBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add seller"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/sellerEditLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sellerEditCancelBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="cancel"/>

                <Button
                    android:id="@+id/sellerEditBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="edit"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/addSellerIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSellerFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"/>

</RelativeLayout>